* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

.page {
  display: grid;
  grid-template-columns: minmax(100px, 150px) 1fr 1fr 1fr;
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-areas:
    "header header header header"
    "side main main main"
    "footer footer footer footer";
  width: 100%;
  height: 100%;
  background: pink;
}

#root {
  height: 100%;
  background: gray;
}

.nav-bar {
  grid-area: header;
  background: blue;
  display: flex;
  justify-content: space-between;
  /*height: 70px;*/
}

.side-menu {
  grid-area: side;
  background: green;
  height: 100%;
}

.footer {
  grid-area: footer;
  background: yellow;
  display: flex;
  justify-content: space-between;
}

.footer>ul {
  display: flex;
  list-style-type: none;
  background: orange;
}

.main {
  grid-area: main;
  background: red;
}